{
  "name": "web3-audit-response-toolkit",
  "version": "1.0.0",
  "description": "Smart contract audit response toolkit — validate findings with PoC tests, then resolve confirmed vulnerabilities using TDD. Two skills: reviewing-audit-reports (validate) and resolving-audit-findings (fix).",
  "author": {
    "name": "Ammalgam Protocol",
    "url": "https://github.com/Ammalgam-Protocol"
  },
  "repository": "https://github.com/Ammalgam-Protocol/web3-audit-response-toolkit",
  "license": "MIT",
  "keywords": [
    "web3-audit",
    "smart-contract-audit",
    "smart-contracts",
    "proof-of-concept",
    "false-positive-detection",
    "vulnerability-validation",
    "audit-review",
    "audit-remediation",
    "tdd",
    "solidity",
    "foundry",
    "hardhat",
    "web3-security"
  ],
  "category": "security"
}
